{
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "dependencies": {
    "concurrently": "^8.2.1"
  },
  "scripts": {
    "api": "cd api && npm start",
    "client": "cd client && npm start",
    "start": "concurrently \"npm run api\" \"npm run client\""
  }
}
